<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gov_emb"
            android:layout_width="80dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/indian_gov_logo_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gov_emb"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:text="मत्स्यपालन विभाग"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:text="Department of Fisheries"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:layout_marginTop="30dp"
        android:hint="Username"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:paddingLeft="@dimen/custom_margin_25dp"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/custom_margin_10dp"
        android:paddingBottom="@dimen/custom_margin_10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:paddingLeft="@dimen/custom_margin_25dp"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/custom_margin_10dp"
        android:paddingBottom="@dimen/custom_margin_10dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="First time Registration? SIGN UP"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"/>
</LinearLayout>